rabbitmq.vhost=/
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
mq.basic.info.queue.name=local.middleware.mq.basic.info.queue
mq.basic.info.exchange.name=local.middleware.mq.basic.info.exchange
mq.basic.info.routing.key.name=local.middleware.mq.basic.info.routing.key