redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.timeout=100000

redis.maxTotal=300
redis.maxIdle=200
redis.maxWait=10000
redis.testOnBorrow=true
redis.testOnReturn=true

# 默认缓存失效时间
defaultCacheExpireTime=3600